<html lang="en">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ee0404;
        }
        .container {
            width: 100%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #ffffff;
            color: #000000;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #ff0000 1px solid;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 24px;
        }
        .menu-category {
            background: #ffffff;
            margin: 20px ;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .menu-category h2 {
            border-bottom: 2px solid #000000;
            padding-bottom: 10px;
            font-size: 22px;
            margin: 0 0 10px;
        }
        .menu-item {
            margin-bottom: 10px;
        }
        .menu-item:last-child {
            margin-bottom: 0;
        }
        .menu-item h3 {
            margin: 0;
            font-size: 18px;
        }
        .menu-item p {
            margin: 5px 0;
            font-size: 16px;
        }
        .menu-item .price {
            font-weight: bold;
            color: #e74c3c;
        }
    </style>
<head>
    <title>Abi Doner</title>
</head>
<body>
    <header>
        <h1>Abi Doner</h1> <h1>075865799</h1>
    </header>
   
    <div class="container"></div>
        
    <div class="menu-category">
        <h2>Menu</h2>
        <div class="menu-item">
            <h2><a href="https://abidoner.github.io/Abi-Doner/HTML.html" alt="">Shqip </a></h2>              
                <div class="menu-item">
                    <h2><a href="https://fisnikz200.github.io/Abi-Doner/english.html" alt="">English </a></h2>
                    <div class="menu-item">
                        <h2><a href="https://fisnik09.github.io/Abi-Doner/turkish.html" alt="">Turkish </a></h2>
                        <div class="menu-item">
                            <h2><a href="https://abidoner221.github.io/Abi-Doner/MAKEDONSKI.html" alt="">Makedonski </a></h2>
</body>
</html>